# CAR.INI  
[DEFAULT]
reportingMark = GATX
carNumber = 3512
carType= TM
desc = TANK
width = 3.2
height = 4.6
length = 15.15
ldWeight = 75t
mtWeight = 39t
wheelRadius = 36in/2

[FreightAnim]
AnimEnabled = false

[Lights]
LightsEnabled = false